<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>TestNSIProduct.Sdk</PackageId>
        <version>0.0.2</version>
        <Authors>Dz0nZ1</Authors>
        <Company>NSI</Company>
        <PackageDescription>SDK for TestNSIProduct</PackageDescription>
        <PackageReleaseNotes>
            v.0.0.2
            - New SDK client
        </PackageReleaseNotes>
        
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="7.0.0" />
    </ItemGroup>

</Project>
