# TestNSIProduct

./: TestNSIProduct.sln  TestNSIProductSdk.sln
.github/workflow/: release.yml
.github/workflows/: release.yml
TestNSIProduct.Application/: TestNSIProduct.Application.csproj
TestNSIProduct.Application/Client/: INsiTestSdkClient.cs  NsiTestSdkClient.cs
TestNSIProduct.Application/Extensions/: TestResponseExtensions.cs
TestNSIProduct.Application/Models/: TestProductCreateResponseModel.cs  TestProductRequestModel.cs
TestNSIProduct.Sdk/: ITestApi.cs  TestNSIProduct.Sdk.csproj
TestNSIProduct.Sdk/Dto/: TestProductCreateDto.cs  TestProductCreateResponseDto.cs  TestProductRequestDto.cs
TestNSIProductSdk/: ITestApi.cs  TestNSIProductSdk.csproj
TestNSIProductSdk/Dto/: TestProductCreateDto.cs  TestProductCreateResponseDto.cs  TestProductRequestDto.cs
